; $MODE = "UniformRegister"

; $NUM_SPI_PS_INPUT_CNTL = 1

; texInput R0
; $SPI_PS_INPUT_CNTL[0].SEMANTIC = 0
; $SPI_PS_INPUT_CNTL[0].DEFAULT_VAL = 1

; C0
; $UNIFORM_VARS[0].name = "uColor"
; $UNIFORM_VARS[0].type = "vec4"
; $UNIFORM_VARS[0].count = 1
; $UNIFORM_VARS[0].block = -1
; $UNIFORM_VARS[0].offset = 0


; $SAMPLER_VARS[0].name = "sTexture"
; $SAMPLER_VARS[0].type = "sampler2D"
; $SAMPLER_VARS[0].location = 0

00 TEX: ADDR(48) CNT(1) VALID_PIX 
      0  SAMPLE R0.___x, R0.xy0x, t0, s0
01 ALU: ADDR(32) CNT(14) 
      1  x: ADD         ____,  1.0f, -R0.w      
         y: MOV         R0.y,  C0.y      
         z: MOV         R0.z,  C0.z      
         t: MOV         R0.x,  C0.x      
      2  w: ADD         ____,  PV1.x,  -0.15f     
      3  z: MUL       ____,  PV2.w,  2.5f      CLAMP 
      4  x: MULADD      R127.x,  -2.0f,  PV3.z,  3.0f      
         y: MUL         ____,  PV3.z,  PV3.z      
      5  w: MULADD      R0.w, -PV4.y,  PV4.x,  1.0f      
02 EXP_DONE: PIX0, R0
END_OF_PROGRAM
