; $MODE = "UniformRegister"

; $NUM_SPI_PS_INPUT_CNTL = 1

; texInput R0
; $SPI_PS_INPUT_CNTL[0].SEMANTIC = 0
; $SPI_PS_INPUT_CNTL[0].DEFAULT_VAL = 1

; C0
; $UNIFORM_VARS[0].name = "uColor"
; $UNIFORM_VARS[0].type = "vec4"
; $UNIFORM_VARS[0].count = 1
; $UNIFORM_VARS[0].block = -1
; $UNIFORM_VARS[0].offset = 0


; $SAMPLER_VARS[0].name = "sTexture"
; $SAMPLER_VARS[0].type = "sampler2D"
; $SAMPLER_VARS[0].location = 0

00 TEX: ADDR(32) CNT(1) VALID_PIX 
      0  SAMPLE R0, R0.xy0x, t0, s0
01 EXP_DONE: PIX0, R0
END_OF_PROGRAM